
FC:\Users\User\Desktop\GIT HERE\israget\AmosProjectIsraget\AmosProjectIsraget\App.xaml;;
FC:\Users\User\Desktop\GIT HERE\israget\AmosProjectIsraget\AmosProjectIsraget\Browse.xaml;;
FC:\Users\User\Desktop\GIT HERE\israget\AmosProjectIsraget\AmosProjectIsraget\ItemWindow.xaml;;
FC:\Users\User\Desktop\GIT HERE\israget\AmosProjectIsraget\AmosProjectIsraget\MainWindow.xaml;;
FC:\Users\User\Desktop\GIT HERE\israget\AmosProjectIsraget\AmosProjectIsraget\Menu.xaml;;
FC:\Users\User\Desktop\GIT HERE\israget\AmosProjectIsraget\AmosProjectIsraget\SignupWindow.xaml;;
FC:\Users\User\Desktop\GIT HERE\israget\AmosProjectIsraget\AmosProjectIsraget\Theme\MenuButtonTheme.xaml;;
FC:\Users\User\Desktop\GIT HERE\israget\AmosProjectIsraget\AmosProjectIsraget\Upload.xaml;;

